@import "global.less";

@-webkit-keyframes progress-stripes {
    from {background-position: 40px 0;}
    to {background-position: 0 0;}
}
@keyframes progress-stripes {
    from {background-position: 40px 0;}
    to {background-position: 0 0;}
}
.in{.animation(.5s ease-out backwards);}
.out{.animation(.6s ease-in forwards);}
.fadeTin{.animation-name(fadeTin);}
.fadeTout{.animation-name(fadeTout);}
.fadeBin{.animation-name(fadeBin);}
.fadeBout{.animation-name(fadeBout);}
.fadeLin{.animation-name(fadeLin);}
.fadeLout{.animation-name(fadeLout);}
.fadeRin{.animation-name(fadeRin);}
.fadeRout{.animation-name(fadeRout);}
.fadePin{.animation-name(fadePin);}
.fadePout{.animation-name(fadePout);}
.bouncein{.animation-name(bouncein);}
.bounceout{.animation-name(bounceout);}
/* 淡入 */
@-webkit-keyframes fade{
    0%{opacity:0;}
    100%{opacity:1;}
}
@keyframes fade{
    0%{opacity:0;}
    100%{opacity:1;}
}
/* 淡入-从上 */
@-webkit-keyframes fadeTin{
    0%{-webkit-transform:translateY(-100%);}
    100%{-webkit-transform:translateY(0);}
}
@keyframes fadeTin{
    0%{transform:translateY(-100%);}
    100%{transform:translateY(0%);}
}
/* 淡出-从上 */
@-webkit-keyframes fadeTout{
    0%{-webkit-transform:translateY(0);}
    100%{-webkit-transform:translateY(-100%);}
}
@keyframes fadeTout{
    0%{transform:translateX(0);}
    100%{transform:translateY(-100%);}
}
/* 淡入-从下 */
@-webkit-keyframes fadeBin{
    0%{-webkit-transform:translateY(100%);}
    100%{-webkit-transform:translateY(0);}
}
@keyframes fadeBin{
    0%{transform:translateY(100%);}
    100%{transform:translateY(0%);}
}
/* 淡出-从下 */
@-webkit-keyframes fadeBout{
    0%{-webkit-transform:translateY(0);}
    100%{-webkit-transform:translateY(100%);}
}
@keyframes fadeBout{
    0%{transform:translateX(0);}
    100%{transform:translateY(100%);}
}
/* 淡入-从左 */
@-webkit-keyframes fadeLin{
    0%{-webkit-transform:translateX(-100%);}
    100%{-webkit-transform:translateX(0);}
}
@keyframes fadeLin{
    0%{transform:translateX(-100%);}
    100%{transform:translateX(0%);}
}
/* 淡出-从左 */
@-webkit-keyframes fadeLout{
    0%{-webkit-transform:translateX(0);}
    100%{-webkit-transform:translateX(-100%);}
}
@keyframes fadeLout{
    0%{transform:translateX(0);}
    100%{transform:translateX(-100%);}
}
/* 淡入-从右 */
@-webkit-keyframes fadeRin{
    0%{-webkit-transform:translateX(100%);}
    100%{-webkit-transform:translateX(0);}
}
@keyframes fadeRin{
    0%{transform:translateX(100%);}
    100%{transform:translateX(0%);}
}
/* 淡出-从右 */
@-webkit-keyframes fadeRout{
    0%{-webkit-transform:translateX(0);}
    100%{-webkit-transform:translateX(100%);}
}
@keyframes fadeRout{
    0%{transform:translateX(0);}
    100%{transform:translateX(100%);}
}
/* 页面淡入 */
@-webkit-keyframes fadePin{
    0%{-webkit-transform:translateX(-100%);}
    100%{-webkit-transform:translateX(0);}
}
@keyframes fadePin{
    0%{transform:translateX(-100%);}
    100%{transform:translateX(0);}
}
/* 页面淡出 */
@-webkit-keyframes fadePout{
    0%{-webkit-transform:translateX(0);}
    100%{-webkit-transform:translateX(-100%);}
}
@keyframes fadePout{
    0%{transform:translateX(0);}
    100%{transform:translateX(-100%);}
}
/* 弹入 */
@-webkit-keyframes bouncein{
    0%{-webkit-transform:scale(0);}
    100%{-webkit-transform:scale(1);}
}
@keyframes bouncein{
    0%{transform:scale(0);}
    100%{transform:scale(1);}
}
/* 反弹入 */
@-webkit-keyframes bounceout{
    0%{-webkit-transform:scale(1);}
    100%{-webkit-transform:scale(0);}
}
@keyframes bounceout{
    0%{transform:scale(1);}
    100%{transform:scale(0);}
}
